# Coupon_App_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/hkbu/comp/androidhw/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hkbu/comp/androidhw/: CouponDetailFragment.kt  MainActivity.kt  Network.kt
app/src/main/java/edu/hkbu/comp/androidhw/data/: Coupon.kt  User.kt
app/src/main/java/edu/hkbu/comp/androidhw/ui/User/: LoginFragment.kt  UserFragment.kt
app/src/main/java/edu/hkbu/comp/androidhw/ui/coins/: CoinFragment.kt  CoinRecyclerViewAdapter.kt  RestByCoinRecyclerViewAdapter.kt
app/src/main/java/edu/hkbu/comp/androidhw/ui/coins/placeholder/: PlaceholderContent.kt
app/src/main/java/edu/hkbu/comp/androidhw/ui/coupons/: CouponDetailFragment.kt  CouponFragment.kt  CouponRecyclerViewAdapter.kt
app/src/main/java/edu/hkbu/comp/androidhw/ui/coupons/placeholder/: PlaceholderContent.kt
app/src/main/java/edu/hkbu/comp/androidhw/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/edu/hkbu/comp/androidhw/ui/malls/: MallFragment.kt  MallRecyclerViewAdapter.kt  MalllRecyclerViewAdapter.kt  RestByMallRecyclerViewAdapter.kt
app/src/main/java/edu/hkbu/comp/androidhw/ui/malls/placeholder/: PlaceholderContent.kt
app/src/main/java/edu/hkbu/comp/androidhw/ui/maps/: MapsFragment.kt
app/src/main/java/edu/hkbu/comp/androidhw/ui/redeemedCoupons/: redeemedCouponRecyclerViewAdapter.kt  redeemedcouponfragment.kt
app/src/main/java/edu/hkbu/comp/androidhw/ui/redeemedCoupons/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: back.xml  ic_coin_svgrepo_com.xml  ic_shopping_bag_svgrepo_com.xml
app/src/main/res/layout/: fragment_coin_item.xml  fragment_coin_list.xml  fragment_coin_range.xml  fragment_coupon_detail.xml  fragment_coupon_item.xml  fragment_coupon_list.xml  fragment_login.xml  fragment_mall_item.xml  fragment_mall_list.xml  fragment_redeemedcoupon.xml  fragment_redeemedcoupon_list.xml  fragment_user.xml  fragment_user_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: CoinRange_array.xml  Coupon_array.xml  shoppingMall_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/hkbu/comp/androidhw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
