<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/couponFragment">

    <fragment
        android:id="@+id/couponFragment"
        android:name="edu.hkbu.comp.androidhw.ui.coupons.CouponFragment"
        android:label="Home"
        tools:layout="@layout/fragment_coupon_list" >
        <action
            android:id="@+id/action_couponFragment_to_couponDetailFragment"
            app:destination="@id/couponDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mallFragment"
        android:name="edu.hkbu.comp.androidhw.ui.malls.MallFragment"
        android:label="Malls"
        tools:layout="@layout/fragment_mall_list" />
    <fragment
        android:id="@+id/coinFragment"
        android:name="edu.hkbu.comp.androidhw.ui.coins.CoinFragment"
        android:label="Coins"
        tools:layout="@layout/fragment_coin_list" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.hkbu.comp.androidhw.ui.login.ui.login.LoginFragment"
        android:label="User"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/couponDetailFragment"
        android:name="edu.hkbu.comp.androidhw.ui.coupons.CouponDetailFragment"
        android:label="Coupon Details"
        tools:layout="@layout/fragment_coupon_detail" >
        <action
            android:id="@+id/action_couponDetailFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="edu.hkbu.comp.androidhw.ui.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>