<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="edu.hkbu.comp.androidhw.ui.coins.CoinFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.coins.CoinFragment"
    tools:listitem="@layout/fragment_coin_item" />